<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jorge Carrasco — Captación Jurídica | Civil · Penal · DD.HH.</title>
  <meta name="description" content="Captación ética y conforme a la normativa chilena para estudios jurídicos con foco en Derecho Civil, Penal y Derechos Humanos. Leads filtrados, transparentes y con consentimiento." />
  <link rel="icon" href="./favicon.ico" />
  <meta property="og:title" content="Jorge Carrasco — Captación Jurídica (Civil · Penal · DD.HH.)" />
  <meta property="og:description" content="Prospección legal responsable en Lo Barnechea y comunas aledañas, con enfoque en estándares y buenas prácticas." />
  <meta property="og:image" content="./og.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <style>
    :root{ --c1:#0a2a66; --c2:#8b1e3f; --bg:#f6f7fb; --txt:#0b1220; --muted:#465067; --bord:#dde1ea; }
    *{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--txt);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial}
    h1,h2,h3{font-family:'Georgia','Times New Roman',serif}
    .container{max-width:1100px;margin:0 auto;padding:24px}
    header.top{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--bord);z-index:30}
    .band{background:var(--c1);color:#fff}
    .band .container{display:flex;align-items:center;justify-content:space-between;padding:8px 24px}
    .crest{font-weight:800;letter-spacing:.5px;text-transform:uppercase}
    .subcrest{opacity:.85;font-size:14px}
    .emerg-bar{background:var(--c2);color:#fff;text-align:center;padding:8px 12px}
    .emerg-bar a{color:#fff;text-decoration:underline}
    nav a{color:var(--txt);text-decoration:none;margin:0 8px;padding:8px 10px;border-radius:10px}
    nav a:hover{background:#eef2f7}
    .btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:999px;border:1px solid var(--bord);text-decoration:none}
    .btn.primary{background:var(--c1);color:#fff;border-color:transparent} .btn.primary:hover{filter:brightness(.95)}
    .btn.ghost{background:#fff}
    .hero{padding:42px 16px} .hero .wrap{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center}
    .card{background:#fff;border:1px solid var(--bord);border-radius:16px;padding:18px}
    .ribbon{display:inline-block;background:var(--c2);color:#fff;padding:4px 10px;border-radius:999px;font-size:12px;letter-spacing:.3px}
    .grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px} .grid2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    .muted{color:var(--muted)} .lawbox{border-left:4px solid var(--c1);padding:10px 14px;background:#fbfcff;border:1px solid var(--bord);border-radius:12px}
    .emerg-fab{position:fixed;right:16px;bottom:16px;z-index:40;display:inline-flex;align-items:center;gap:8px;padding:12px 16px;background:var(--c2);color:#fff;border-radius:999px;text-decoration:none;box-shadow:0 10px 24px rgba(0,0,0,.18)}
    .emerg-fab:hover{filter:brightness(.95)}
    footer{border-top:1px solid var(--bord);background:#fff;color:#5b657a;padding:18px 16px}
    .legal{font-size:12px;color:#5b657a}
    @media (max-width: 900px){ .hero .wrap{grid-template-columns:1fr} .grid3{grid-template-columns:1fr 1fr} }
    @media (max-width: 620px){ .grid3{grid-template-columns:1fr} .grid2{grid-template-columns:1fr} nav{display:none} }
  </style>
</head>
<body>
  <header class="top">
    <div class="band">
      <div class="container">
        <div>
          <div class="crest">Captación Jurídica — Jorge Carrasco</div>
          <div class="subcrest">Enfoque: Derecho Civil · Penal · Derechos Humanos</div>
        </div>
        <div><a class="btn" style="background:#fff" href="https://wa.me/56981471842?text=Hola%2C%20quiero%20agendar%20una%20reuni%C3%B3n" target="_blank" rel="noopener">Agendar por WhatsApp</a></div>
      </div>
    </div>
    <div class="emerg-bar">
      <strong>Emergencia penal 24/7:</strong>
      <a href="tel:+56981471842">Llamar</a> ·
      <a href="https://wa.me/56981471842?text=URGENTE%20PENAL%2024/7%3A%20Necesito%20coordinaci%C3%B3n%20inmediata">WhatsApp ahora</a>
    </div>
    <div class="container" style="display:flex;align-items:center;justify-content:space-between;padding:10px 0">
      <div style="font-weight:700">Lo Barnechea · Vitacura · Las Condes · Providencia</div>
      <nav>
        <a href="#servicio">Servicio</a>
        <a href="#marco">Marco normativo</a>
        <a href="#principios">Principios</a>
        <a href="#penal-247">Urgencias</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="wrap container">
        <div>
          <span class="ribbon">Estilo sobrio · Enfoque institucional</span>
          <h1>Prospección legal responsable para estudios de Derecho Civil, Penal y DD.HH.</h1>
          <p class="muted">Leads con consentimiento, filtrados por comuna y materia (familia, contratos, responsabilidad civil, sucesorio, <strong>penal</strong> — defensa, cautelares, recursos—, vivienda y protección de la familia).</p>
          <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:8px">
            <a class="btn primary" href="https://wa.me/56981471842?text=Hola%2C%20quiero%20una%20demo%20de%20captaci%C3%B3n%20(Civil%2C%20Penal%20y%20DD.HH.)" target="_blank" rel="noopener">Solicitar demo</a>
            <a class="btn ghost" href="#marco">Ver marco normativo</a>
          </div>
        </div>
        <div class="card lawbox">
          <strong>Objetivo:</strong> facilitar acceso a representación jurídica idónea respetando legalidad, dignidad, no discriminación y confidencialidad.
          <ul class="muted" style="margin:10px 0 0 18px">
            <li>Mensajes claros, sin prometer resultados.</li>
            <li>Consentimiento y opción de baja permanente.</li>
            <li>Datos personales tratados sólo para coordinar contacto.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="servicio" class="container">
      <h2>Servicio</h2>
      <div class="grid3">
        <div class="card"><h3>Prospección local</h3><p class="muted">Señalización en barrios, mapas y espacios digitales locales. Segmentación por materias civiles, <strong>penales</strong> y situaciones de DD.HH.</p></div>
        <div class="card"><h3>Precalificación ética</h3><p class="muted">Tres preguntas: comuna/disponibilidad, materia (civil/penal/DD.HH.), autorización expresa para ser contactado por un abogado/a.</p></div>
        <div class="card"><h3>Entrega y registro</h3><p class="muted">Remisión inmediata por WhatsApp + planilla de seguimiento (estado, próxima acción). Reemplazo si el lead es inválido.</p></div>
      </div>
      <div class="grid3" style="margin-top:16px">
        <div class="card"><h3>Materias civiles</h3><p class="muted">Familia, contratos, responsabilidad civil, sucesorio, arriendo y vivienda.</p></div>
        <div class="card"><h3>Materias penales</h3><p class="muted">Defensa penal, imputaciones, medidas cautelares, salidas alternativas, recursos. <em>Coordinación rápida en casos urgentes (p. ej., audiencias próximas)</em>.</p></div>
        <div class="card"><h3>Enfoque DD.HH.</h3><p class="muted">No discriminación, debido proceso, acceso a la justicia y protección de grupos vulnerables.</p></div>
      </div>
    </section>

    <section id="penal-247" class="container">
      <h2>Atención Penal 24/7</h2>
      <div class="grid3">
        <div class="card"><h3>Qué hago de inmediato</h3><p class="muted">Coordino contacto con estudio aliado, recopilo datos mínimos (identificación, comuna, tribunal/audiencia si aplica) y gestiono priorización.</p></div>
        <div class="card"><h3>Qué necesito de usted</h3><p class="muted">Nombre, teléfono, comuna; breve descripción del caso (imputación/etapa), disponibilidad y autorización para ser contactado ahora.</p></div>
        <div class="card"><h3>Límites del servicio</h3><p class="muted">No presto asesoría legal. Mi rol es de captación y coordinación. Cada estudio es responsable de su consejo profesional.</p></div>
      </div>
      <div style="margin-top:12px"><a class="btn primary" href="https://wa.me/56981471842?text=URGENTE%20PENAL%2024/7%3A%20Necesito%20coordinaci%C3%B3n%20inmediata" target="_blank" rel="noopener">Contactar ahora por WhatsApp</a></div>
    </section>

    <section id="casos" class="container">
      <h2>Casos frecuentes penales</h2>
      <div class="grid3">
        <div class="card"><h3>Control de detención</h3><p class="muted">Coordinación inmediata para audiencias de control y formalización. Recopilo antecedentes mínimos y priorizo contacto con estudio aliado.</p></div>
        <div class="card"><h3>Medidas cautelares</h3><p class="muted">Apoyo en la coordinación de defensa para prisión preventiva y cautelares alternativas; seguimiento de horarios y tribunal.</p></div>
        <div class="card"><h3>Salidas y recursos</h3><p class="muted">Gestión de coordinación para salidas alternativas (SCP, acuerdo reparatorio) y recursos cuando corresponda.</p></div>
      </div>
      <p class="legal">*Mi rol es de captación y coordinación. No soy quien presta la asesoría legal ni garantizo resultados. Cada estudio es responsable de su actuación profesional.</p>
      <div style="margin-top:12px"><a class="btn primary" href="https://wa.me/56981471842?text=Consulta%20sobre%20casos%20penales%20frecuentes" target="_blank" rel="noopener">Consultar por WhatsApp</a></div>
    </section>

    <section id="marco" class="container">
      <h2>Marco normativo y buenas prácticas</h2>
      <div class="grid2">
        <div class="card">
          <h3 style="margin-top:0">Referencias</h3>
          <ul class="muted" style="margin:0;padding-left:18px">
            <li>Normas de protección al consumidor: comunicaciones claras y derecho a solicitar baja.</li>
            <li>Protección de datos personales: finalidad, consentimiento y derechos del titular.</li>
            <li>Publicidad veraz y digna de servicios legales; sin prometer resultados.</li>
            <li>Estándares de DD.HH.: no discriminación, debido proceso y acceso a la justicia.</li>
          </ul>
        </div>
        <div class="card">
          <h3 style="margin-top:0">Avisos legales</h3>
          <ul class="muted" style="margin:0;padding-left:18px">
            <li>La información de este sitio no constituye asesoría legal. Yo coordino contacto entre interesados y estudios jurídicos.</li>
            <li>No se utilizan emblemas oficiales ni se afirma patrocinio estatal.</li>
            <li>No se garantizan resultados. Cada estudio es responsable de su consejo profesional.</li>
            <li>Detallado en <a href="./terminos.html">Términos</a> y <a href="./privacidad.html">Privacidad</a>.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="principios" class="container">
      <h2>Principios</h2>
      <div class="grid3">
        <div class="card"><h3>Legalidad</h3><p class="muted">Actuar conforme a la normativa aplicable y criterios éticos del ejercicio profesional.</p></div>
        <div class="card"><h3>Transparencia</h3><p class="muted">Mensajes claros; política de privacidad y baja visibles.</p></div>
        <div class="card"><h3>No discriminación</h3><p class="muted">Sin exclusiones por motivos prohibidos; priorización por pertinencia y urgencia.</p></div>
      </div>
    </section>

    <section id="contacto" class="container">
      <h2>Contacto</h2>
      <div class="grid2">
        <div class="card">
          <p class="muted">Coordine una llamada de 15 minutos para definir materias civiles, penales y focos de DD.HH. en su comuna.</p>
          <a class="btn primary" href="https://wa.me/56981471842?text=Hola%2C%20quiero%20agendar%20reuni%C3%B3n%20(Civil%2C%20Penal%20y%20DD.HH.)" target="_blank" rel="noopener">Agendar por WhatsApp</a>
        </div>
        <form class="card" onsubmit="event.preventDefault();window.open('https://wa.me/56981471842?text='+encodeURIComponent('Hola, soy '+this.nombre.value+' del estudio '+this.estudio.value+'. '+this.mensaje.value), '_blank')">
          <label>Nombre<br><input required name="nombre" placeholder="Tu nombre" style="width:100%;padding:10px;border:1px solid var(--bord);border-radius:10px"></label>
          <div style="height:8px"></div>
          <label>Estudio<br><input required name="estudio" placeholder="Nombre del estudio" style="width:100%;padding:10px;border:1px solid var(--bord);border-radius:10px"></label>
          <div style="height:8px"></div>
          <label>Mensaje<br><textarea required name="mensaje" rows="3" placeholder="Buscamos leads penales y de familia en Lo Barnechea…" style="width:100%;padding:10px;border:1px solid var(--bord);border-radius:10px"></textarea></label>
          <div style="height:10px"></div>
          <button class="btn" type="submit">Enviar por WhatsApp</button>
        </form>
      </div>
      <p class="legal"><strong>Objetivo de respuesta operativa:</strong> responder en &lt;15 min en horario hábil y priorización 24/7 para urgencias penales. Este objetivo no es una garantía de resultado.</p>
      <p class="legal">Este servicio se limita a la captación y coordinación de contactos. La asesoría jurídica corresponde exclusivamente a los estudios o profesionales que usted contrate.</p>
    </section>
  </main>

  <footer>
    <div class="container" style="display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap">
      <div>© <span id="y"></span> Jorge Carrasco — Captación Jurídica (Civil · Penal · DD.HH.)</div>
      <div style="display:flex;gap:16px">
        <a href="./privacidad.html">Privacidad</a>
        <a href="./terminos.html">Términos</a>
      </div>
    </div>
  </footer>

  <a class="emerg-fab" href="https://wa.me/56981471842?text=URGENTE%20PENAL%2024/7%3A%20Necesito%20coordinaci%C3%B3n%20inmediata" target="_blank" rel="noopener" aria-label="Emergencia penal 24/7">⚠️ Emergencia penal 24/7</a>

  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</body>
</html>
