<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacidad — Jorge Carrasco</title>
  <style>
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial;background:#f6f7fb;color:#0b1220}
    .container{max-width:900px;margin:0 auto;padding:24px}
    .card{background:#fff;border:1px solid #dde1ea;border-radius:16px;padding:18px}
    a{color:#0a2a66;text-decoration:none}
  </style>
</head>
<body>
  <main class="container">
    <div class="card">
      <h1>Privacidad</h1>
      <p>Este sitio, administrado por <strong>Jorge Carrasco</strong>, recolecta y trata datos personales de manera limitada y proporcional con el fin de coordinar contacto entre personas interesadas y estudios jurídicos.</p>
      <h3>Datos tratados</h3>
      <p>Nombre, comuna, materia jurídica de interés (civil, <strong>penal</strong> y/o enfoque de derechos humanos), disponibilidad de contacto y los datos que usted entregue.</p>
      <h3>Finalidades</h3>
      <ul>
        <li>Gestionar su solicitud y precalificarla (comuna/materia/consentimiento).</li>
        <li>Conectarlo con el estudio jurídico que usted autorice.</li>
        <li>Llevar registro de estado y calidad del servicio.</li>
      </ul>
      <h3>Base de licitud</h3>
      <p>Consentimiento del titular y ejecución de gestiones solicitadas por el titular. Usted puede revocar su consentimiento o solicitar eliminación de sus datos en cualquier momento.</p>
      <h3>Derechos del titular</h3>
      <p>Acceso, rectificación, cancelación o bloqueo; y solicitar el cese de comunicaciones promocionales. Para ejercerlos, escriba por WhatsApp al <a href="https://wa.me/56981471842" target="_blank" rel="noopener">+56 9 8147 1842</a>.</p>
      <h3>Terceros y conservación</h3>
      <p>No vendemos sus datos. Sólo se comparten con el estudio jurídico que usted autoriza. Se conservan por el tiempo necesario para gestionar su solicitud.</p>
      <p><a href="./index.html">Volver</a></p>
    </div>
  </main>
</body>
</html>
