<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Términos — Jorge Carrasco</title>
  <style>
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial;background:#f6f7fb;color:#0b1220}
    .container{max-width:900px;margin:0 auto;padding:24px}
    .card{background:#fff;border:1px solid #dde1ea;border-radius:16px;padding:18px}
    a{color:#0a2a66;text-decoration:none} ul{margin:0 0 10px 18px}
  </style>
</head>
<body>
  <main class="container">
    <div class="card">
      <h1>Términos del Servicio</h1>
      <ul>
        <li>Este sitio no presta asesoría legal ni reemplaza el consejo profesional de un abogado habilitado.</li>
        <li>El servicio se limita a la captación y coordinación de contactos, con filtros básicos de pertinencia, consentimiento y, cuando corresponda, urgencia (p. ej., audiencias próximas).</li>
        <li>No se promete ni garantiza resultado alguno. Cada estudio es responsable de su atención y de la relación con sus clientes.</li>
        <li>Se respetan principios de legalidad, veracidad, dignidad, no discriminación, debido proceso y confidencialidad.</li>
        <li>Está prohibido el uso de emblemas oficiales del Estado o afirmar patrocinio estatal.</li>
      </ul>
      <p><a href="./index.html">Volver</a></p>
    </div>
  </main>
</body>
</html>
