<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jorge el Manzana</title>
  <meta name="description" content="Sitio personal de Jorge Elías Carrasco Peña (Jorge el Manzana)">
  <style>
    :root { --maxw: 900px;}
    * { box-sizing: border-box; }
    body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, sans-serif; line-height: 1.5; color: #111; }
    header { padding: 2.5rem 1rem; text-align: center; background: linear-gradient(180deg,#f5f5f5,#fff); border-bottom: 1px solid #eee; }
    header h1 { margin: 0; font-size: clamp(2rem, 4vw, 3rem); }
    header p { margin: .5rem 0 0; color: #444; }
    main { max-width: var(--maxw); margin: 0 auto; padding: 1.25rem; }
    .card { border: 1px solid #eaeaea; border-radius: 16px; padding: 1.25rem; box-shadow: 0 8px 24px rgba(0,0,0,.06); }
    .grid { display: grid; gap: 1rem; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
    .cta { display: inline-block; padding: .9rem 1.2rem; border-radius: 999px; text-decoration: none; border: 1px solid #111; }
    .cta + .cta { margin-left: .5rem; }
    footer { text-align: center; color: #666; padding: 2rem 1rem; }
    .muted { color:#666; font-size:.95rem;}
  </style>
</head>
<body>
  <header>
    <h1>Jorge el Manzana</h1>
    <p>Conserje y guardia — ideas, proyectos y Kino 🍀</p>
    <p class="muted">Teléfono: <a href="tel:+56981471842">+56 9 8147 1842</a></p>
    <p>
      <a class="cta" href="https://wa.me/56981471842" target="_blank" rel="noopener">WhatsApp</a>
      <a class="cta" href="mailto:jorge@example.com">Correo</a>
    </p>
  </header>

  <main class="grid">
    <section class="card">
      <h2>Sobre mí</h2>
      <p>Hola, soy Jorge Elías Carrasco Peña (Jorge el Manzana). Aquí compartiré mis proyectos e ideas. Este sitio está en construcción — versión inicial.</p>
    </section>
    <section class="card">
      <h2>Proyecto Kino</h2>
      <p>Seguimiento del análisis, figuras y predicciones. Pronto agregaré gráficos y archivos.</p>
    </section>
    <section class="card">
      <h2>Contacto</h2>
      <p>Si necesitas comunicarte, llámame o escríbeme por WhatsApp. ¡Gracias!</p>
    </section>
  </main>

  <footer>
    <small>© <span id="y"></span> Jorge el Manzana — Hecho con cariño.</small>
  </footer>
  <script>document.getElementById('y').textContent=new Date().getFullYear()</script>
</body>
</html>
